<!DOCTYPE html>
<html lang="en">
    <head>
        <title>thankyou</title>
        <style>
            body{
                background-color: black;
            }
            h1{
     text-transform: uppercase;
    
    font-style: italic;
    font-size: 40px;
    background:burlywood;
    margin-bottom: inherit;
     text-align: center;
     color: black;
            
}
h2{
     text-transform: uppercase;
    
    font-style: italic;
    font-size: 40px;
    background:burlywood;
    margin-bottom: inherit;
     text-align: center;
     color: black;
            
}
        </style>
    </head>
   
        <h1 style="text-align:center">PASSWORD SENT TO YOUR EMAIL</h1>
        <h2 style="text-align:center">THANK YOU</h2>
    </body>

</html>